{
  "name": "how-much-to-make",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/node": "^6.0.3",
    "@astrojs/react": "^3.0.2",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vercel": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.5",
    "@nanostores/react": "^0.7.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "astro": "^3.1.4",
    "astro-icon": "^0.8.1",
    "astro-navbar": "^2.0.1",
    "astro-seo": "^0.7.5",
    "nanostores": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.9",
    "satori-html": "^0.3.2",
    "sharp": "^0.32.4",
    "tailwindcss": "^3.0.24"
  }
}
